# gradle-dependencies-plugins-helper-plugin

./: .gitignore  .gradletasknamecache  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/bestwu/gdf/: Coordinate.kt  DependencyUtil.kt  MavenToGradleConverter.kt
src/main/kotlin/cn/bestwu/gdph/: AbstractAddRepositoriesIntention.kt  AbstractGDPHProvider.kt  AbstractGradlePluginsCompletionContributor.kt  AddMapNotationRepositoriesIntention.kt  (+16 more)
src/main/resources/intentionDescriptions/AddMethodNotationRepositoriesIntention/: description.html
src/main/resources/intentionDescriptions/KtsAddRepoToIndexIntention/: description.html
src/main/resources/intentionDescriptions/MapNotationAddRepositoriesIntention/: description.html
src/test/kotlin/: CodeTest.kt  ResultTest.kt
src/test/kotlin/test/: CodeInsightTestBase.kt  GradleToMavenDependenciesCopyPasteProcessorTest.kt  SearchTest.kt
src/test/kotlin/test/completion/: CodeInsightTestBase.kt  DependenciesCompletionTest.kt  DependenciesKtsCompletionTest.kt  NoneCompletionTest.kt  PluginsCompletionTest.kt
src/test/kotlin/test/gdph/: ResultTest.kt  SearchTest.kt
src/test/kotlin/test/intention/: AddRepositoriesIntentionTest.kt  KtsAddRepositoriesIntentionTest.kt  MapNotationAddRepositoriesIntentionTest.kt
src/test/resources/: result.json
src/test/resources/actions/gradleDslToGradleKtsDsl/: gradleDslToGradleKtsDsl.gradle  gradleDslToGradleKtsDslAfter.gradle.kts
(+86 files in other folders)
