plugins {
    id 'groovy'
    id 'cn.bestwu.plugin-publish' version '0.0.12'
}

group 'cn.bestwu.gradle'
version '0.0.12'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/cbeust/maven" }
}

dependencies {
    compile gradleApi()
    compile 'com.google.code.gson:gson:2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.7.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.7.0', classifier: 'jdk5'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6') {
        exclude(group: 'org.slf4j', module: 'slf4j-log4j12')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compileOnly group: 'org.springframework', name: 'spring', version: '2.5.6.SEC03'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.29'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '0.9.29'
    testCompile group: 'junit', name: 'junit', version: '4.5'
    testCompile group: 'org.unitils', name: 'unitils', version: '2.3'
}
